<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>option</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="option.js"></script>
    <style>
        body{
            height:100vh;
            width:100vw;
            display:flex;
            align-items:center;
            justify-content:center;
            overflow:hidden;
        }
        #limit_input{
            width:100%;
            border: none;
            outline:none;
            background: none;
            font-size: 18px;
            color: #555;
            padding:20px 0px 20px 5px;
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1,
                        inset -8px -8px 8px #ffffff;
        }
        .container{
            width:330px;
            height: 400px;
            padding: 60px 35px 35px 35px;
            border-radius: 40px;
            background: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1,
                        -13px -13px 20px #ffffff;
        }
        .logo{
            background:url("icon.png");
            width:100px;
            height: 100px;
            border-radius: 50%;
            margin:0 auto;
            box-shadow: 
            /* logo shadow */
            0px 0px 2px #5f5f5f,
            /* offset */
            0px 0px 0px 5px #ecf0f3,
            /*bottom right */
            8px 8px 15px #a7aaaf,
            /* top left */
            -8px -8px 15px #ffffff
  ;
        }
        .title {
        text-align: center;
        font-size: 28px;
        padding-top: 24px;
        letter-spacing: 0.5px;
        }
        .container_element {
            width: 100%;
            padding: 75px 5px 5px 5px;
        }
        #limit {
            outline: none;
            border:none;
            cursor: pointer;
            width:100%;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            color:#fff;
            text-align: center;
            background: #24cfaa;
            box-shadow: 3px 3px 8px #b1b1b1,
                        -3px -3px 8px #ffffff;
            transition: 0.5s;
        }
        #limit:hover {
            background:#2fdbb6;
            }
        #limit:active {
        background:#1da88a;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="title">Change Limit</div>
        <div class="container_element">
            <input type="text" id="limit_input" placeholder="Enter limit">
            <button id="limit">Set limit</button>
        </div>

    </div>
</body>
</html>