<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CopyTracker</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="popup.js"></script>
    <style>
        body{
            /* background-color:#0d1117; */
            width:300px;
            padding: 10px;
            background-color:#ecf0f3;
        }
        .copy_item{
            padding: 7px;
            /* border: 1px solid #3fb950; */
            border-radius:10px;
            cursor: pointer;
            /* color:#3fb950; */
            color:rgba(57, 57, 57, 0.9);
            /* box-shadow:2px 2px 8px rgb(136 136 136 / 66%); */
            box-shadow: inset 8px 8px 8px #cbced1,
                        inset -8px -8px 8px #ffffff;
            max-height: 45px;
            overflow: hidden;
        }
        h4:active{
            background-color: aliceblue;
            box-shadow: 2px aqua;
        }
        .img{
            background:url("icon48.png");
            width:50px;
            height: 50px;
            border-radius: 50%;
            margin:0 auto;
            box-shadow: 
            /* logo shadow */
            0px 0px 2px #5f5f5f,
            /* offset */
            0px 0px 0px 5px #ecf0f3,
            /*bottom right */
            8px 8px 15px #a7aaaf,
            /* top left */
            -8px -8px 15px #ffffff
  ;
        }
    </style>
</head>
<body>
    <div class="img"></div>
    <h4>Limit: <span id="limit_show"></span></h4>
    <div class="copy_items" id="copies_">
    </div>
</body>
</html>